{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen container",
            "type": "php",
            "request": "launch",
            "hostname": "172.16.1.1",
            "port": 9003,
            "log": true,
            "pathMappings": {
                "/var/www/html/": "${workspaceFolder}"
            }
        }
    ]
}